# Java-MAPI-Wrapper

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-mapi-wrapper/: build.gradle
